# e_commerce_app

./: docker-compose.yaml
backend/: pom.xml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/ecommerce/discovery/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/ecommerce/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/test/java/com/ecommerce/gateway/: GatewayServiceApplicationTests.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: application.yaml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yaml
backend/order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yaml
backend/payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yaml
backend/product-service/src/test/java/com/ecommerce/product/: ProductServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/user/entity/: District.java  Province.java  RefreshToken.java  Role.java  User.java  UserAddress.java  UserSocialAccount.java  Ward.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/test/java/com/ecommerce/user/: UserServiceApplicationTests.java
